UWPX-Installer/Pages/MainWindow.xaml

<Window x:Class="UWPX_Installer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="UWPX Installer"
        Width="800"
        Height="450"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Source="pack://application:,,,/Assets/UWPX.png"/>
            <Line Grid.Column="1"
                  Margin="10,0,10,0"
                  HorizontalAlignment="Left"
                  Stretch="UniformToFill"
                  Stroke="Black"
                  StrokeThickness="1"
                  X1="0"
                  X2="0"
                  Y1="0"
                  Y2="1"/>
            <StackPanel Grid.Column="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock FontSize="20"
                           FontWeight="Bold"
                           Text="UWPX"/>
                <TextBlock Margin="0,10,0,0"
                           TextWrapping="Wrap">
                    <Run FontWeight="Bold"
                         Text="Version:"/>
                    <Hyperlink x:Name="version_link"
                               Click="version_link_Click">
                        <Run Text="v.0.22.0.0"/>
                    </Hyperlink>
                    <LineBreak/>
                    <Run FontWeight="Bold"
                         Text="Release Date:"/>
                    <Run x:Name="releaseDate_run"
                         Text="21.12.2019"/>
                    <LineBreak/>
                    <Run FontWeight="Bold"
                         Text="GitHub:"/>
                    <Hyperlink x:Name="github_link"
                               Click="github_link_Click"
                               NavigateUri="https://github.com/UWPX/UWPX-Client">
                        https://github.com/UWPX/UWPX-Client
                    </Hyperlink>
                    <LineBreak/>
                    <Run FontWeight="Bold"
                         Text="Twitter:"/>
                    <Hyperlink x:Name="twitter_link"
                               Click="twitter_link_Click"
                               NavigateUri="https://twitter.com/UWPX_APP">
                        https://twitter.com/UWPX_APP
                    </Hyperlink>
                    <LineBreak/>
                    <Run FontWeight="Bold"
                         Text="Why this installer?"/>
                    <LineBreak/>
                    <Run Text="This installer acts as an easy way to install UWPX and the required certificate. Since by default for UWP apps it's required to install their certificate first if you want to sideload them."/>
                    <LineBreak/>
                    <Run Text="Installing a certificate is to complex for the normal user. This installer automates this process."/>
                </TextBlock>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="1"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">

            <Button x:Name="install_btn"
                    Width="100"
                    Height="40"
                    Click="Install_btn_Click"
                    Content="Install"/>
            <Button x:Name="update_btn"
                    Width="100"
                    Height="40"
                    Margin="10,0,0,0"
                    Click="Update_btn_Click"
                    Content="Update"/>
            <Button x:Name="lauch_btn"
                    Width="100"
                    Height="40"
                    Margin="10,0,0,0"
                    Click="Lauch_btn_Click"
                    Content="Launch"/>
        </StackPanel>
        <CheckBox x:Name="startOnceDone_chbx"
                  Grid.Row="2"
                  Margin="0,10,0,0"
                  HorizontalAlignment="Center"
                  Content="Start after installation/update"
                  IsChecked="True"/>
        <TextBlock x:Name="status_tbx"
                   Grid.Row="3"
                   Margin="10,10,10,0"
                   TextWrapping="Wrap"/>
        <ProgressBar x:Name="progress_pbar"
                     Grid.Row="4"
                     Height="15"/>
    </Grid>
</Window>
